{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:731f6bfff9342b54eb4b75470ca0ff90"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}